{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\Jason\\AppData\\Local\\Programs\\Python\\Python37\\python.exe\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "HdM PC Python",
			"selector": "source.python",
			"shell_cmd": "\"py\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"C:\\Program Files\\Autodesk\\Maya2018\\devkit\\other\\pymel\\extras\\completion\\py",
			"C:\\Program Files\\Autodesk\\Maya2017\\devkit\\other\\pymel\\extras\\completion\\py",
			"C:\\Program Files\\Autodesk\\Maya2018\\devkit\\devkit\\other\\pymel\\extras\\completion\\py",
			"C:\\Program Files\\Autodesk\\Maya2017\\devkit\\devkit\\other\\pymel\\extras\\completion\\py"
		],
		"python_interpreter": "C:\\Python27\\python.exe"
	}
}
