global proc shelf_Backspace () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SETUP" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SETUP" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SETUP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.2 0.2 0.2 0.5 
        -image "posAir.png" 
        -image1 "posAir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import backspace_pipe.toolbox_gui as toolbox\nreload(toolbox)\ntoolbox.GUI(toolbox=\"setup\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PUBLISH" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PUBLISH" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PUBLISH" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.2 0.2 0.2 0.2 
        -image "posAir.png" 
        -image1 "posAir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import backspace_pipe.toolbox_gui as toolbox\nreload(toolbox)\ntoolbox.GUI(toolbox=\"publish\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
