global proc shelf_Backspace () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MOD_SETUP" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MOD_SETUP" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MOD_SETUP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.2 0.2 0.2 0.5 
        -image "posAir.png" 
        -image1 "posAir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from backspace_pipe import toolbox_gui\nreload(toolbox_gui)\ntoolbox_gui.GUI(toolbox=\"mod_setup\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MOD_PUBLISH" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MOD_PUBLISH" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MOD_PUBLISH" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.2 0.2 0.2 0.2 
        -image "posAir.png" 
        -image1 "posAir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from backspace_pipe import toolbox_gui\nreload(toolbox_gui)\ntoolbox_gui.GUI(toolbox=\"mod_publish\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "META" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "META" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "META" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "annotation.png" 
        -image1 "annotation.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from backspace_pipe import meta_gui\nreload(meta_gui)\nmeta_gui.MetaGUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "RELOAD" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "RELOAD" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RELOAD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "clockwise.png" 
        -image1 "clockwise.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import backspace_pipe\nreload(backspace_pipe)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
